WpfApp1/Pages/Deposit.xaml

<Page x:Class="WpfApp1.Pages.Deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deposit" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пополнение и Вывод" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20" Grid.Row="0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите сумму:" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBox x:Name="AmountTextBox" Width="200" HorizontalAlignment="Center" Margin="0,0,0,10" PreviewTextInput="AmountTextBox_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Пополнить" Background="Black" Foreground="White" Width="120" Height="40" Margin="10" Click="TopUpButton_Click"/>
            <Button Content="Вывод" Width="120" Height="40"   Background="Black" Foreground="White" Margin="10" Click="WithdrawButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Назад" Background="DarkRed" Foreground="White"  Width="120" Height="40" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
