WpfApp1/Pages/Login.xaml

<Page x:Class="WpfApp1.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18.98"/>
            <RowDefinition Height="45.64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в систему" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0"/>

        <TextBlock Text="Имя пользователя:" Grid.Row="1" Margin="56,10,0,10" HorizontalAlignment="Left"/>
        <TextBox x:Name="UsernameOrEmailTextBox" Grid.Row="1" HorizontalAlignment="Center" Padding="200,9"/>

        <TextBlock Text="Пароль:" Grid.Row="3" Margin="124,10,0,10" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" HorizontalAlignment="Center" Padding="200,9"/>

        <Button Grid.Row="4" Content="Войти"  Background="Black" Foreground="White" Padding="10" Click="LoginButton_Click" HorizontalAlignment="Center" Width="102"/>
        <Button Grid.Row="5" Content="Регистрация" Padding="10"  Background="Black" Foreground="White" Margin="30" HorizontalAlignment="Center"  Click="Button_Click"/>

    </Grid>
</Page>
