WpfApp1/Pages/Menu.xaml

<Page x:Class="WpfApp1.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10" Grid.Row="0">
            <Button Content="Профиль"  Background="DarkRed" Foreground="White" Width="100" HorizontalAlignment="Left" Height="30" Margin="10,0,10,0" Click="Button_Click"/>
            <Image x:Name="imgg" Stretch="Fill" Width="100px"/>

            


        </StackPanel>
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,0,0,0">

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Режимы игры" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Монетка" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
                <Button Content="Играть"  Background="Black" Foreground="White" Width="120" Height="40" HorizontalAlignment="Center" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
