WpfApp1/Pages/Reg.xaml

<Page x:Class="WpfApp1.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d"
      Title="Reg" Height="388" Width="730" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0"/>

        <TextBlock Text="Имя пользователя:" Grid.Row="1" Margin="60,10,0,10" HorizontalAlignment="Left"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" HorizontalAlignment="Left" Padding="200,9" Margin="194,0,0,0" />

        <TextBlock Text="Пароль:" Grid.Row="3" Margin="132,20,0,20" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="194,0,0,0" HorizontalAlignment="Left" Padding="200,9" />

        <TextBlock Text="Подтверждение пароля:" Grid.Row="4" Margin="20" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="4" Margin="194,0,0,0" HorizontalAlignment="Left" Padding="200,9" />
        <Button Content="Зарегистрироваться"  Background="Black" Foreground="White" HorizontalAlignment="Center" Grid.Row="6"  Height="40"  Click="RegisterButton_Click" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти"  Background="Black" Foreground="White" HorizontalAlignment="Center" Grid.Row="5" Margin="0,32,0,0" Height="40" Click="Button_Click" VerticalAlignment="Top"/>

    </Grid>
</Page>
