WpfApp1/Pages/Reports.xaml

<Page x:Class="WpfApp1.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Reports" Width="1000">

    <Grid>
        <ListView Name="ListCactus" Height="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SessionID}" Width="110">Номер игры</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=User.Username}" Width="120">id игрока</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Game.GameName}" Width="150">Название игры</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="120">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BetAmount}" Width="240">Ставка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WinAmount}" Width="240">Выигрыш</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад"  Background="DarkRed" Foreground="White" Margin="475,370,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Page>
